# Dagger2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/levelp/dagger2/: App.kt  AppComponent.kt  AppModule.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ru/levelp/dagger2/api/: ApiModule.kt  Car.kt  CarService.kt  CarsAdapter.kt  CarsResponse.kt
app/src/main/res/layout/: activity_main.xml  item_car.xml
